<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixture QATAR</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>GRUPO A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/Catar">
                            <img src="qatar bandera.png" alt="bandera de qatar" width="40px"></a>
                        QATAR</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/ecuador">
                            <img src="bandera ecuador.png" alt="bandera de ecuador" width="40px"></a>
                        ECUADOR
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/senegal">
                            <img src="bandera senegal.png" alt="bandera de senegal" width="40px"></a>
                        SENEGAL
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/Paises_bajos">
                            <img src="bandera holanda.png" alt="" width="40px"></a>
                        PAISES BAJOS
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>
                        GRUPO B
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/inglaterra">
                            <img src="inglaterra.png" alt="" width="40px"></a>
                        INGLATERRA
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/iran">
                            <img src="iran.png" alt="" width="40px"></a>
                        IRÁN
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/estados_unidos">
                            <img src="eeuu.png" alt="" width="40px"></a>
                        ESTADOS U.
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/gales">
                            <img src="gales.jpeg" alt="" width="40px"></a>
                        GALES
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>GRUPO C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/argentina">
                            <img src="argentina.png" alt="" width="40px"></a>
                        ARGENTINA
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/arabia_saudita">
                            <img src="arabia.png" alt="" width="40px"></a>
                        ARABIA S.
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/mexico">
                            <img src="mexico.png" alt="" width="40px"></a>
                        MÉXICO
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/polonia">
                            <img src="polonia.png" alt="" width="40px"></a>
                        POLONIA
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>GRUPO D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/francia">
                            <img src="francia.png" alt="" width="40px"></a>FRANCIA
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/australia">
                            <img src="australia.png" alt="" width="40px"></a>AUSTRALIA
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/dinamarca">
                            <img src="dinamarca.png" alt="" width="40px"></a>DINAMARCA
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/tunez">
                            <img src="tunez.png" alt="" width="40px"></a>TÚNEZ
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>GRUPO E</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/españa">
                            <img src="españa.png" alt="" width="40px"></a>ESPAÑA
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/costa_rica">
                            <img src="costa_rica.png" alt="" width="40px"></a>COSTA RICA
                    </td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/alemania">
                            <img src="alemania.png" alt="" width="40px"></a>ALEMANIA</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/japon">
                            <img src="japon.png" alt="" width="40px"></a>JAPÓN</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>GRUPO F</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/belgica">
                            <img src="belgica.png" alt="" width="40px"></a>BÉLGICA</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/canada">
                            <img src="canada.png" alt="" width="40px"></a>CANADÁ</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/marruecos">
                            <img src="marruecos.png" alt="" width="40px"></a>MARRUECOS</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/croacia">
                            <img src="croacia.png" alt="" width="40px"></a>CROACIA</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>GRUPO G</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/brasil">
                            <img src="brasil.png" alt="" width="40px"></a><span class="texto">BRASIL</span></td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/serbia">
                            <img src="serbia.png" alt="" width="40px"></a>SERBIA</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/suiza">
                            <img src="suiza.png" alt="" width="40px"></a>SUIZA</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/camerun">
                            <img src="camerun.png" alt="" width="40px"></a>CAMERÚN</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="grupo">
        <table>
            <thead>
                <tr>
                    <th>GRUPO H</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/portugal">
                            <img src="portugal.png" alt="" width="40px"></a>PORTUGAL</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/ghana">
                            <img src="ghana.png" alt="" width="40px"></a>GHANA</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/uruguay">
                            <img src="uruguay.png" alt="" width="40px"></a>URUGUAY</td>
                </tr>
                <tr>
                    <td><a href="https://es.wikipedia.org/wiki/corea_del_sur">
                            <img src="corea_del_sur.png" alt="" width="40px"></a>COREA DEL SUR</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>